{
  "name": "threejs-miniprogram-adapter-examples",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "three": "0.185.1",
    "threejs-miniprogram-adapter": "file:.."
  }
}
